<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cotiza Vuelos, Paquetes, Hoteles y Autos</title>
</head>
<body>
    <header class="header">
        <img src="img/logo.svg" alt="LATAM">
        <nav>
            <div class = "menu">
                <a href="#descubre">Descubre</a>
                <div class="submenu">
                    <a href="#ofertas">Ofertas</a>
                    <a href="#destinos">Destinos</a>
                    <a href="#paquetes">Paquetes Turisticos</a> 
                    <a href="#alojamientos">Alojamientos</a>
                    <a href="#autos">Arriendo de Autos</a>
                    <a href="#universal">Universal</a>
                    <a href="#actividades">Actividades</a>
                    <a href="#esim">eSIM</a>
                    <a href="#traslados">Traslados</a>
                    <a href="#asistencia">Asistencia en viaje</a>
                    <a href="#servicios">Mas Servicios</a> 
                </div>
            </div>
            <a href="#viajes">Mis Viajes</a>
            <a href="#ayuda">Centro de ayuda</a>
            <a href="#estado">Estado de vuelo</a>
            <a href="#pass">LATAM Pass</a>
        </nav>
    </header>

    <section id="descubre">
        <h2>Descubre</h2>
    </section>

    <section id="viajes">
        <h2>Mis Viajes</h2>
    </section>

    <section id="ayuda">
        <h2>Centro de ayuda</h2>
    </section>

    <section id="estado">
        <h2>Estado de vuelo</h2>
    </section>

    <section id="pass">
        <h2>LATAM Pass</h2>
    </section>

    <section id="paquetes">
        <h2>Paquetes Turisticos</h2>
    </section>

    <section class="ofertas">
        <h2>Descubre tu proximo viaje</h2>
        <div class="grid-ofertas">
            <div class="card">
            <img src="img/antofagasta.jpg" alt="">
            <h3>Antofagasta</h3>
            <p>Precio desde</p>
            <strong>CLP 46.913</strong>
            </div>
            <div class="card">
            <img src="img/calama.jpg" alt="">
            <h3>Calama</h3>
            <p>Precio desde</p>
            <strong>CLP 49.913</strong>
            </div>
            <div class="card">
            <img src="img/jamaica.jpg" alt="">
            <h3>Jamaica</h3>
            <p>Precio desde</p>
            <strong>CLP 312.223</strong>
            </div>
            <div class="card">
            <img src="img/puertomontt.jpg" alt="">
            <h3>Puerto Montt</h3>
            <p>Precio desde</p>
            <strong>CLP 204.826</strong>
            </div>
            <div class="card">
            <img src="img/santiago.jpg" alt="">
            <h3>Santiago</h3>
            <p>Precio desde</p>
            <strong>CLP 25.913</strong>
            </div>
        </div>
    </section>


    <section class="hero">
        <h2>Encuentra tu proximo viaje</h2>
        <button class="btn">Cotiza tu viaje</button>
    </section>

    <main class="grid">
        <div class="card"> Santiago → Buenos Aires </div>
        <div class="card"> Santiago → Lima </div>
        <div class="card"> Santiago → Madrid </div>
        <div class="card"> Santiago → Miami </div>
    </main>


<footer class="footer">
    <p>&copy; © 2026 LATAM Airlines Chile. Av. Presidente Riesco 5711, Las Condes, Santiago de Chile. 600 526 2000</p>
</footer>
</body>
</html>